[Sensor 0]
offset x   : -2.714746085
offset y   : 1.439250866
offset z   : 0.000000000
rotation x : -0.261799388
rotation y : 0.000000000
rotation z : 0.002288714
frameNumberFunc x : 0
frameNumberFunc y : 0
timeStampFunc x : 0
timeStampFunc y : 0
[End Sensor]

[Sensor 1]
offset x   : 2170.001267896
offset y   : -531.001063921
offset z   : 50000.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : -1.570796327
frameNumberFunc x : 0
frameNumberFunc y : 0
timeStampFunc x : 0
timeStampFunc y : 0
[End Sensor]

[Sensor 2]
offset x   : -263.267580052
offset y   : 913.525779568
offset z   : 100000.000000000
rotation x : 0.261799388
rotation y : 0.000000000
rotation z : 0.000780970
frameNumberFunc x : 0
frameNumberFunc y : 0
timeStampFunc x : 0
timeStampFunc y : 0
[End Sensor]

[Sensor 3]
offset x   : -2445.903397035
offset y   : -2070.667378480
offset z   : 450000.000000000
rotation x : -3.403392000
rotation y : 0.000000000
rotation z : -1.569020835
frameNumberFunc x : 0
frameNumberFunc y : 0
timeStampFunc x : 0
timeStampFunc y : 0
[End Sensor]

[Sensor 4]
offset x   : -1789.994945125
offset y   : -4023.602906733
offset z   : 500000.000000000
rotation x : -3.141592654
rotation y : 0.000000000
rotation z : -0.007035770
frameNumberFunc x : 0
frameNumberFunc y : 0
timeStampFunc x : 0
timeStampFunc y : 0
[End Sensor]

[Device]
slope x    : -0.000035425
slope y    : -0.000149035
[End Device]

