[Sensor 0]
offset x   : -3369.997813930
offset y   : 1957.429264568
offset z   : 255000.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : 0.000000000
frameNumberFunc x :  177.11-0.00200867*x+2.60671e-08*x*x-4.98005e-13*x*x*x+5.61813e-18*x*x*x*x-3.08118e-23*x*x*x*x*x+8.03872e-29*x*x*x*x*x*x-29-8.07137e-35*x*x*x*x*x*x*x + (x<9000? 7.5: 0.0) + (x>53500&&x<71500? -10.0:0.0)
frameNumberFunc y : x<9400 ? 80.9895 -0.000764698*x : x<52500 ?61.0052-0.00137446*x+1.28516e-08*x*x : 92.0641-0.00200883*x+1.04963e-08*x*x-1.9315e-14*x*x*x
timeStampFunc x : 0
timeStampFunc y : 0
[End Sensor]

[Device]
slope x    : 0.000000000
slope y    : 0.000000000
[End Device]
