[Sensor 0]
offset x   : 0.000000000
offset y   : 0.000000000
offset z   : 0.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 1]
offset x   : 2343.924993665
offset y   : -611.700807965
offset z   : 50000.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Sensor 2]
offset x   : 180.613869147
offset y   : 955.547717505
offset z   : 100000.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 3]
offset x   : 216.380401577
offset y   : -2037.675661517
offset z   : 450000.000000000
rotation x : -3.141592654
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Sensor 4]
offset x   : 641.684677318
offset y   : -1580.458445428
offset z   : 550000.000000000
rotation x : -3.141592654
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Device]
slope x    : 0.000000000
slope y    : 0.000000000
[End Device]

